spring.application.name=ShopStore
#debug=enabled

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shopDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootadmin

#spring.security.user.name=root
#spring.security.user.password=admin@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB

api.prefix=/api/v1

jwt.token.expirationInMils=3600000
jwt.token.jwtSecret=mySecretKeySecretKeySecret

